\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Integration via Newton-Cotes Formulae}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fractional error on numerical integration of $\qopname  \relax o{sin}(x)$ from 0 to $\pi $, using the Trapezoid Rule and Simpson's Rule, for a range of step sizes.}}{1}}
\newlabel{fig:sinx}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fractional error on numerical integration of $x\qopname  \relax o{sin}(x)$ from 0 to $\pi $, using the Trapezoid Rule and Simpson's Rule, for a range of step sizes.}}{2}}
\newlabel{fig:xsinx}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Quadrature}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fractional error on Gauss-Laguerre integration to obtain total electron density at $k_BT=20$ MeV, for n nodes.}}{3}}
\newlabel{fig:laguerre}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electron energy distribution, obtained by Gauss-Legendre integration over 5 MeV intervals.}}{4}}
\newlabel{fig:legendre}{{4}{4}}
