\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Upwind and Downwind Methods}{1}}
\newlabel{fig:errfwd}{{1}{1}}
\newlabel{fig:errfwd_smallsig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FTCS}{2}}
\newlabel{fig:ftcs5}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The evolution of the Gaussian using FTCS after 5 time steps.}}{3}}
\newlabel{fig:ftcs10}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of the Gaussian using FTCS after 10 time steps.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lax-Friedrich}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Leapfrog and Lax-Wendroff}{3}}
\newlabel{fig:ftcs20}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The evolution of the Gaussian using FTCS after 20 time steps.}}{4}}
\newlabel{fig:compare}{{3}{4}}
\newlabel{fig:compare2}{{4}{5}}
\newlabel{fig:conv}{{4}{5}}
