\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Difference Approximation and Convergence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forward Differencing vs. Central Differencing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite Difference Estimate of the Second Derivative}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolation: Cepheid Lightcurve}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error on the first derivative of $f(x)=x^3-5x^2+x$ computed using forward differencing. The error on forward differencing for step size $dx$ is $O(dx)$.}}{2}}
\newlabel{fig:fwd}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error on the first derivative of $f(x)=x^3-5x^2+x$ computed using central differencing. The error on central differencing for step size $dx$ is $O(dx^2)$.}}{3}}
\newlabel{fig:cen}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cepheid lightcurve with a period of one day. 3 methods of interpolation shown: Lagrange (n=8 polynomial) interpolation, piecewise linear interpolation, and piecewise quadratic interpolation.}}{4}}
\newlabel{fig:ceph}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cepheid lightcurve with a period of one day. 2 methods of interpolation shown: Piecewise cubic Hermite interpolation, and cubic spline interpolation.}}{5}}
\newlabel{fig:ceph2}{{4}{5}}
