\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Planetary Nebulae}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Shock Breakout}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{1D Code}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Outline of Code}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Setting Up Density Grid Based on Optical Depth}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Monte Carlo Sampling of Step Size}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of 100,000 step sizes generated from an exponential distribution with mean free path $\lambda $. The variation at high step size is due to undersampling. The distribution appears linear when displayed with an exponential y-axis, so it is an exponential distribution.}}{4}}
\newlabel{fig:mctest}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Test 1: Mean Distance Traveled}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Test 2: Comparison of Density Profiles}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 1D code was tested by verifying that for a 1D random walk, after N steps, the RMS distance from the starting point is N times the RMS step size. Results of simulations with 10,000 photons are plotted against ${\left <d^2\right >/\left <l^2\right >=\sqrt  {N}}$ (green).}}{5}}
\newlabel{fig:simpletest}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Application 1: Planetary Nebulae}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of diffusion through the different types of density profiles, each with optical depth $\tau =10$. The top panel shows the density profiles themselves. The second panel shows a random walk of a single random photon through each profile (note: these vary consirably from trial to trial). The third panel shows the distribution of times it took for 10,000 photons to emerge from nebulae with each of the four profiles.}}{6}}
\newlabel{fig:densities}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Models of the Balmer intensity from planetary nebulae with different density distributions. The left panels show the density models (all have optical depth $\tau $=15 to Ly$\alpha $ photons), and the right panels show the number of Balmer photons produced at each radius in a trial with 100,000 photons.}}{7}}
\newlabel{fig:pn}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the contributions of diffusion time and light travel time to the duration of shock breakout, for varying progenitor radii. In the simple model used here, $t{\propto }R_*$ in all cases. The same optical depth $\tau =30$ was used for both the models of shock breakout occurring through a stellar atmosphere and those occurring through a stellar wind. The error bars are a rough error estimate based on the number of photons that emerged from the star (rather than being reabsorbed by the shock front).}}{8}}
\newlabel{fig:breakout}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Application 2: Shock Breakout}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of times for 1,021 photons to escape from a 1000$R_*$ progenitor with a stellar wind (the remaining 98,979 simulated photons were absorbed). Red line: times to diffuse to the surface of the star. Blue bars: time lags due to light travel time. Green bars: total times.}}{9}}
\newlabel{fig:rsg}{{6}{9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{What Comes Next}}{10}}
